spring.profiles.active=test
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testclientdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.open-in-view=false